:root {
  --bg-color: #54c9e3;
  --primary-color: #5f62c4;
  --secondary-color: #54c9e3;
  --third-color: #607dce;
  overflow-y: auto;
  --color-black: #161616;
  --color-white: #fff;
  --size: 170px;
}
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Scrolling page */

body .content {
  width: 100vw;
  height: 100vh;
  scroll-snap-points-y: repeat(300px);
  scroll-snap-type: y mandatory;
  scroll-snap-type: mandatory;
  overflow: auto;
}

body .content section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  border: 1px solid black;
  scroll-snap-align: start;
}

body {
  background-image: url(./images/create-beautiful-3d-animations-thumb-1204x677.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
/* Navigation */

nav > img {
  width: 200px;
  border-radius: 50%;
}
.menu {
  background-color: var(--third-color) opacity 0.8;
  padding: 10px;
  display: none;
}

.burger-menu {
  color: white;
  font-size: 24px;
  cursor: pointer;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  display: inline-block;
  margin-right: 20px;
}

ul li a {
  color: white;
  text-decoration: none;
}

/* Hide the checkbox */
#burger-menu-toggle {
  display: none;
}

/* Hide the menu by default */
ul {
  display: none;
}

/* Show the menu when the checkbox is checked */
#burger-menu-toggle:checked + label + ul {
  display: block;
}

nav ul {
  display: inline-flex;
  list-style: none;
}
nav ul .item {
  margin: 0px;
  padding: 0px;
}
.item a {
  color: rgb(146, 241, 248);
  text-shadow: -3px 2px 8px white;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: bold;
}

/* navigation button - with animation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.btn {
  position: relative;
  display: block;
  padding: 15px 30px;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 18px;
  text-decoration: none;
  font-size: 20px;
  overflow: hidden;
  transition: 0.2s;
  margin: 0 30px;
}
.btn:hover {
  color: var(--secondary-color);
  background: var(--primary-color);
  box-shadow: 0 0 20px var(--primary-color), 0 0 80px var(--primary-color),
    0 0 160px var(--primary-color), 0 0 320px var(--primary-color);
  transition-delay: 1s;
}

.btn span {
  position: absolute;
  display: block;
}
.btn span:nth-child(1) {
  top: 0;
  transform: translateX(-115%);
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, transparent, var(--primary-color));
}
.btn:hover span:nth-child(1) {
  transform: translateX(100%);
  transition: 1s;
}
.btn span:nth-child(3) {
  bottom: 0;
  transform: translateX(100%);
  width: 100%;
  height: 4px;
  background: linear-gradient(270deg, transparent, var(--primary-color));
}
.btn:hover span:nth-child(3) {
  transform: translateX(-115%);
  transition: 1s 0.5s;
}
.btn span:nth-child(2) {
  right: 0;
  transform: translateY(-130%);
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, transparent, var(--primary-color));
}
.btn:hover span:nth-child(2) {
  transform: translateY(100%);
  transition: 1s 0.25s;
}
.btn span:nth-child(4) {
  left: 0;
  transform: translateY(100%);
  width: 4px;
  height: 100%;
  background: linear-gradient(360deg, transparent, var(--primary-color));
}
.btn:hover span:nth-child(4) {
  transform: translateY(-130%);
  transition: 1s 0.75s;
}

.processing-item {
  color: var(--primary-color);
  text-shadow: 3px 2px 0px white;
  font-size: 3rem;
}
.item2 {
  margin-top: 15%;
  padding: 0;
  display: flex;
}
.item2 li {
  list-style: none;
  color: #484848;
  font-size: 80px;
  letter-spacing: 15px;
  animation: Viktoriya 1.4s linear infinite;
}
.hello {
  display: flex;
  flex-direction: column;
}
/* Keyframes for lightning effect */
@keyframes Viktoriya {
  0% {
    color: var(--secondary-color);
    text-shadow: none;
  }

  90% {
    color: #484848;
    text-shadow: none;
  }

  100% {
    color: #fff900;
    text-shadow: 0 0 7px #fff900, 0 0 50px #ff6c00;
  }
}

.item2 li:nth-child(1) {
  animation-delay: 0;
}

.item2 li:nth-child(2) {
  animation-delay: 0.1s;
}

.item2 li:nth-child(3) {
  animation-delay: 0.2s;
}

.item2 li:nth-child(4) {
  animation-delay: 0.3s;
}

.item2 li:nth-child(5) {
  animation-delay: 0.4s;
}

.item2 li:nth-child(6) {
  animation-delay: 0.5s;
}

.item2 li:nth-child(7) {
  animation-delay: 0.6s;
}

.item2 li:nth-child(8) {
  animation-delay: 0.7s;
}
.item2 li:nth-child(9) {
  animation-delay: 0.8s;
}

/* Icon with hover effect */
.banner .info {
  position: absolute;
  top: 250px;
  left: 10%;
  cursor: pointer;
  background: var(--primary-color);
  box-shadow: 3px 3px 40px white;
  height: 100px;
  width: 200px;
  color: white;
  font-size: 20px;
  padding: 10px;
  display: grid;
  grid-template-columns: 40px 1fr;
  border-radius: 6px;
  clip-path: circle(20px at 30px 30px);
  transition: all 0.5s linear;
  z-index: 1000;
  animation: swing linear 3s infinite;
}
.banner .info:hover {
  clip-path: circle(400px at 30px 30px);
  animation: none;
}
.info-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  background: var(--bg-color);
}
.info:hover .info-icon {
  background: var(--third-color);
}
.info-text {
  padding: 8px 12px;
  position: relative;
}
.info-text img {
  transform: scale(0.5);
  position: absolute;
  top: 10px;
  left: 15px;
}
.info-description {
  margin-top: 0;
  text-align: center;
}

@keyframes swing {
  0%,
  100% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(0, 15px);
  }

  66% {
    transform: translate(0, -15px);
  }
}

.banner2 .info {
  position: absolute;
  top: 350px;
  left: 10%;
  cursor: pointer;
  background: var(--primary-color);
  box-shadow: 3px 3px 40px white;
  height: 100px;
  width: 250px;
  color: white;
  font-size: 20px;
  padding: 10px;
  display: grid;
  grid-template-columns: 40px 1fr;
  border-radius: 6px;
  clip-path: circle(20px at 30px 30px);
  transition: all 0.5s linear;
  z-index: 1000;
  animation: swing linear 3s infinite;
}
.banner2 .info:hover {
  clip-path: circle(400px at 30px 30px);
  animation: none;
}
.fa-brands {
  position: relative;
  left: 20%;
  gap: 20px;
}
/* Second page About me */
#About-me {
  background-image: url(./images/cover_photo-1024x341.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.intro {
  font-size: 3rem;
  color: var(--primary-color);
  text-align: center;
  position: relative;
  top: 0;
  left: 40%;
  margin-bottom: 300px;
  justify-content: center;
  align-items: center;
}
.intro:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: blue;
  transition: width 0.3s ease;
  animation: underline 2s forwards;
}
@keyframes underline {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.intro:hover::after {
  transform: scaleX(1);
}
.text {
  color: var(--color-black);
  /*   margin-top: 250px; */
  margin-bottom: 400px;
  font-size: 2rem;
  margin-right: 150px;
  background: var(--third-color);
  opacity: 0.8;
  border-radius: 10%;
  width: 100%;
  height: 300px;
  padding: 15px;
}

/* Page Contact me */
.contact-me {
  margin-left: 400px;
  text-shadow: 2px 3px 0px white;
}
#contact-me {
  background-image: url(./images/song-of-the-sea.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.border {
  display: grid;
  place-items: center;
  border: 1px solid var(--primary-color);
  border-radius: 0% 30% 50% 70%;
  width: 400px;
  height: 200px;
  background-color: var(--color-black);
  opacity: 0.6;
  margin-right: 1000px;
  margin-top: 30%;
}
.icons {
  display: inline-flex;
}
.icons a {
  margin: 0 25px;
  text-decoration: none;
  color: var(--bg-color);
  display: block;
  position: relative;
}
.icons a .layer {
  width: 55px;
  height: 55px;
  transition: transform 0.3s;
}
.icons a:hover .layer {
  transform: rotate(-35deg) skew(20deg);
}
.icons a .layer span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border: 1px solid #fff;
  text-shadow: 2px 3px 0px white;
  border-radius: 5px;
  transition: all 0.3s;
}
.icons a .layer span .fa-brands {
  font-size: 55px;
  line-height: 55px;
  text-align: center;
}
.icons a:hover .layer span:nth-child(1) {
  opacity: 0.2;
}
.icons a:hover .layer span:nth-child(2) {
  opacity: 0.4;
  transform: translate(5px, -5px);
}
.icons a:hover .layer span:nth-child(3) {
  opacity: 0.6;
  transform: translate(10px, -10px);
}
.icons a:hover .layer span:nth-child(4) {
  opacity: 0.8;
  transform: translate(15px, -15px);
}
.icons a:hover .layer span:nth-child(5) {
  opacity: 1;
  transform: translate(20px, -20px);
}

.icons a:nth-child(1) .layer span,
.icons a:nth-child(1) .layer .text1 {
  color: #4267b2;
  border-color: #0a1c3f;
}
.icons a:nth-child(2) .layer span,
.icons a:nth-child(2) .layer .text1 {
  color: #4267b2;
  border-color: #4267b2;
}
.icons a:nth-child(3) .layer span,
.icons a:nth-child(3) .layer .text1 {
  color: #1da1f2;
  border-color: #1da1f2;
}
.icons a:nth-child(4) .layer span,
.icons a:nth-child(4) .layer .text1 {
  color: #e1306c;
  border-color: #ff548df8;
}
.icons a:nth-child(5) .layer span,
.icons a:nth-child(5) .layer .text1 {
  color: #e1306c;
  border-color: #e1306c;
}
.icons a:nth-child(1) .layer span {
  box-shadow: -1px 1px 3px #4267b2;
}
.icons a:nth-child(2) .layer span {
  box-shadow: -1px 1px 3px #1da1f2;
}
.icons a:nth-child(3) .layer span {
  box-shadow: -1px 1px 3px #e1306c;
}
.icons a:nth-child(4) .layer span {
  box-shadow: -1px 1px 3px #2867b2;
}
.icons a:nth-child(5) .layer span {
  box-shadow: -1px 1px 3px #ff0000;
}

.icons a .text1 {
  position: absolute;
  left: 50%;
  bottom: -5px;
  opacity: 0;
  transform: translateX(-50%);
  transition: bottom 0.3s ease, opacity 0.3s ease;
}
.icons a:hover .text1 {
  bottom: -35px;
  opacity: 1;
}
h2 {
  font-size: 5rem;
  color: var(--secondary-color);
  width: 500px;
  height: 200px;
}
/* Section my-skills */
.my-skills {
  margin-top: 200px;
  color: var(--secondary-color);
}
.container {
  display: flex;
  justify-content: space-between;
}
.column {
    padding-left: 15px;
  flex-basis: 40%;
  border: 1px solid white;
  margin-top: 180px;
  overflow-y: scroll;
  background-color: var(--color-black);
  opacity: 0.8;
}
.column img {
  width: 100%;
  height: 200px;
}
h3 {
  color: var(--color-white);
  font-size: 2rem;
}
p {
  color: var(--secondary-color);
  font-size: 1.5rem;
}
h4 {
  color: var(--third-color);
  font-size: 2rem;
}
ul li {
  color: #54c9e3;
  font-size: 1.5rem;
}
@media screen and (min-width: 949px) and (max-width: 1300px) {
  nav ul {
    display: none;
  }
  .menu {
    display: block;
    margin-right: 100px;
  }
  .item2 li {
    font-size: 30px;
    color: rgb(196, 34, 196);
    margin-right: 100px;
    width: 3px0;
  }
  .processing-item {
    margin-left: 300px;
  }
  /* Section about-me */
  .intro {
    margin-bottom: 250px;
  }
  .text {
    height: 300px;
    overflow-y: scroll;
  }
  /* Section contact-me */
  .contact-me {
    margin-left: 800px;
  }
  /* Section my skills */
  .my-skills {
    margin-top: 200px;
    color: var(--secondary-color);
  }
  .column {
    flex-basis: 50%; /* Adjust width of columns as needed */

    height: 500px;

    margin-top: 200px;
  }
}
@media screen and (max-height: 800px) {
}

@media screen and (min-width: 769px) and (max-width: 950px) {
  nav ul {
    display: none;
  }
  .menu {
    display: block;
    margin-right: 100px;
  }

  .item2 {
    margin-top: 25%;
    padding: 0;
    display: flex;
    flex-direction: row;
  }

  .hello:nth-child(1) {
    margin-top: 300px;
  }
  /* Section about-me */
  .intro {
    top: 0;
    left: 10%;
  }
}
.text {
  margin-top: 50%;
  margin-right: 150px;
  height: 300px;
  overflow-y: scroll;
}
.banner2 .info {
  top: 320px;
}
/* Section contact-me */
.contact-me {
  margin-top: 205px;
  margin-left: 1000px;
  text-shadow: 3px 2px 2px white;
}

/* Section my skills */

.column {
  flex-basis: 50%; /* Adjust width of columns as needed */
  border: 1px solid white;
  height: 500px;
  overflow-y: scroll;
  margin-top: 250px;
  background-color: var(--color-black);
  opacity: 0.8;
}

.container {
  display: flex;
  justify-content: space-around;
}

@media screen and (min-width: 427px) and (max-width: 770px) {
  nav ul {
    display: none;
  }
  nav > img {
    display: none;
  }
  .processing-item {
    font-size: 2rem;
    margin-left: 250px;
  }
  .menu {
    display: block;
    margin-right: 100px;
  }

  .item2 {
    margin-top: 5%;
    padding: 0;
    display: flex;
    margin-left: 250px;
  }
  .item2 li {
    font-size: 20px;
  }

  .hello:nth-child(1) {
    margin-top: 150px;
    margin-right: 200px;
  }
  /* Section about-me */
  .intro {
    display: none;
  }
  .text {
    margin-top: 400px;
    margin-bottom: 0px;
    margin-right: 0px;
    height: 200px;
    font-size: 1.5rem;
  }
  .banner2 .info {
    top: 320px;
  }
  /* Section contact-me */
  .contact-me {
    display: none;
  }
  .border {
    display: grid;
    place-items: center;
    border: 1px solid var(--primary-color);
    border-radius: 0% 30% 50% 70%;
    width: 400px;
    height: 200px;
    background-color: var(--color-black);
    opacity: 0.6;
    margin-top: 100%;
    margin-right: 40px;
  }
  #contact-me:nth-child(1) {
    display: none;
  }

  /* Section my scills */

  .column {
    flex-basis: 50%; /* Adjust width of columns as needed */
    border: 1px solid white;
    height: 400px;
    overflow-y: scroll;
    margin-top: 400px;
    background-color: var(--color-black);
    opacity: 0.8;
  }

  .container {
    display: flex;
    justify-content: space-around;
  }
  .my-skills {
    display: none;
  }
}

@media screen and (max-width: 428px) {
  nav ul {
    display: none;
  }
  nav > img {
    display: none;
  }
  .processing-item {
    font-size: 2rem;
    margin-left: 250px;
  }
  .menu {
    display: block;
    margin-right: 100px;
  }

  .item2 {
    margin-top: 5%;
    padding: 0;
    display: flex;
    margin-left: 250px;
  }
  .item2 li {
    font-size: 10px;
  }

  .hello:nth-child(1) {
    margin-top: 250px;
    margin-right: 200px;
  }
  /* Section about-me */
  .intro {
    font-size: 2rem;
    display: none;
  }
  .text {
    margin-top: 800px;
    margin-right: 0px;
    height: 200px;
    font-size: 2rem;
    overflow-y: scroll;
  }
  .banner2 .info {
    top: 320px;
  }
  /* Section contact-me */
  .border {
    display: grid;
    place-items: center;
    border: 1px solid var(--primary-color);
    border-radius: 0% 30% 50% 70%;
    width: 300px;
    height: 200px;
    background-color: var(--color-black);
    opacity: 0.6;
    margin-right: 1250px;
    margin-top: 300px;
  }

  #contact-me:nth-child(1) {
    display: none;
  }

  /* Section my scills */

  .column {
    flex-basis: 50%; /* Adjust width of columns as needed */
    border: 1px solid white;
    height: 400px;
    overflow-y: scroll;
    margin-top: 400px;
    background-color: var(--color-black);
    opacity: 0.8;
  }

  .container {
    display: flex;
    justify-content: space-around;
  }
  .my-skills {
    display: none;
  }
}
